# Project
mod_version=1.0.0
maven_group=com.embeddedmc
archives_base_name=embeddedmc

# Fabric - Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# Fabric API
fabric_version=0.139.5+1.21.11

# Dependencies
cloth_config_version=17.0.144
okhttp_version=4.12.0
gson_version=2.11.0

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
